<!doctype html>
<html class=no-js lang="">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset=utf-8>
    <meta name=description content="">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Balance</title>
    <link rel="shortcut icon" href=favicon.ico>
    <link rel=stylesheet href=vendor.css>
    <link rel=stylesheet href=style.css>
    <link rel=stylesheet type=text/css href=css/layerslider.css>

</head>

<body>
    <section class="map_wrapper clearfix">
        <div id=map-section></div>
        <div class=container>
            <div class=row>
                <div class=contact_form>
                    <h2 class=heading>Upload a new movement<span></h2>
                    <form action="newMovementBack.php" method="get" name=contact class="formcontact clearfix">
                        <p class="headParagraph">Fill the form to upload a new movement</p>
                        <div class=form-group style="color: grey;"> Amount<input type=text class=form-control
                                name=amount placeholder=Amount required=""
                                data-parsley-required-message="please insert amount"></input>
                        </div>

                        <div class=form-group style="color: grey;"> Name<input type=text class=form-control name=name
                                placeholder=name required=""
                                data-parsley-required-message="please insert name"></input>
                        </div>

                        <div class=form-group style="color: grey;"> Category<input type=text class=form-control
                                name=category placeholder=Category required=""
                                data-parsley-required-message="please insert category"></input>
                        </div>

                        <div class=form-group style="color: grey;"> Date<input type=date class=form-control name=date
                                placeholder=Category required=""
                                data-parsley-required-message="please select a date"></input>
                        </div>

                        <div class="form-group" style="color: grey;">
                            <label for="type">Type</label>
                            <select class="form-control" name="type" required=""
                                data-parsley-required-message="please choose a type">
                                <option value="">Choose an option</option>
                                <option value="0">Import</option>
                                <option value="1">Expense</option>
                            </select>
                        </div>

                        <button type=submit class="btn btn-white" id=send>Create</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>